# 2023-1-OSSP2-WeAreBility-3

./: .gitattributes  .gitignore  LICENSE  README.md
AI/: README.md  (+4 more)
backend/: .gitignore  README.md  build.gradle  readme.md  settings.gradle
backend/sql/: naemansan_ddl.sql
backend/src/main/java/com/dongguk/cse/naemansan/: NaemansanApplication.java
backend/src/main/java/com/dongguk/cse/naemansan/common/: ErrorCode.java  ExceptionDto.java  GlobalExceptionHandler.java  ResponseDto.java  RestApiException.java
backend/src/main/java/com/dongguk/cse/naemansan/config/: FCMConfig.java  SecurityConfig.java  SpringConfig.java
backend/src/main/java/com/dongguk/cse/naemansan/controller/: AdminController.java  AuthController.java  AuthenticationController.java  CommentController.java  CommonController.java  CourseController.java  CourseForm.java  FCMNotificationApiController.java  FollowController.java  HomeController.java  ImageController.java  MainController.java  NotificationController.java  TokenController.java  UserController.java  WalkwayController.java  WalkwayForm.java
backend/src/main/java/com/dongguk/cse/naemansan/domain/: Advertisement.java  Badge.java  BadgeName.java  Comment.java  Course.java  CourseTag.java  CourseType.java  EnrollmentCourse.java  Follow.java  Image.java  IndividualCourse.java  Like.java  LoginRequest.java  LoginResponse.java  Notice.java  Notification.java  RefreshToken.java  Shop.java  Subscribe.java  Token.java  User.java  UserTag.java  UsingCourse.java  Walkway.java
backend/src/main/java/com/dongguk/cse/naemansan/dto/: CommentDto.java  CommentRequestDto.java  CourseDto.java  CourseRequestDto.java  CourseTagDto.java  EnrollmentCourseTagDto.java  FcmMessage.java  FollowDto.java  GetTokenResponse.java  LoginResponse.java  MessageDto.java  NotificationDto.java  PointDto.java  RedirectUrlDto.java  ResponseDto.java  TokenDto.java  UserDto.java  UserRequestDto.java
backend/src/main/java/com/dongguk/cse/naemansan/event/: BadgeEventListener.java  CommentBadgeEvent.java  CommentEvent.java  CommentNotificationEvent.java  EnrollmentCourseBadgeEvent.java  EnrollmentCourseEvent.java  EventScheduler.java  FollowNotificationEvent.java  IndividualCourseBadgeEvent.java  IndividualCourseEvent.java  LikeNotificationEvent.java  NotificationEventListener.java  Scheduler.java  UsingCourseBadgeEvent.java  UsingCourseEvent.java
backend/src/main/java/com/dongguk/cse/naemansan/repository/: AdvertisementRepository.java  BadgeNameRepository.java  BadgeRepository.java  CommentRepository.java  CourseRepository.java  CourseTagRepository.java  CourseTypeRepository.java  EnrollmentCourseRepository.java  FollowRepository.java  ImageRepository.java  IndividualCourseRepository.java  JpaCourseRepository.java  JpaCourseTypeRepository.java  JpaWalkwayRepository.java  LikeRepository.java  NoticeRepository.java  NotificationRepository.java  ShopRepository.java  SubscribeRepository.java  TokenRepository.java  UserRepository.java  UserTagRepository.java  UsingCourseRepository.java  Walkwayrepository.java
backend/src/main/java/com/dongguk/cse/naemansan/security/: CustomOAuth2UserService.java  CustomUserDetail.java  CustomUserDetailService.java  JwtAccessDeniedHandler.java  JwtEntryPoint.java  OAuth2Attribute.java  UserRequestMapper.java
backend/src/main/resources/: Certificates.p12  application.yml  wearebility-303e9-firebase-adminsdk-p4sil-273645b134.json
backend/src/main/resources/firebase/: GoogleService-Info.plist  google-services.json
backend/src/test/java/com/dongguk/cse/naemansan/: NaemansanApplicationTests.java
(+383 files in other folders)
